includes:
    - vendor/spryker-sdk/phpstan-spryker/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    tmpDir: phpstanCache
    scanDirectories:
        - src/Orm/Zed
    ignoreErrors:
        - '#Call to function method_exists\(\).*#'
        - '#.* on an unknown class Generated\\(Client|Glue|Service|Yves|Zed)\\.*#'
        - '#.* to an undefined method.*Orm\\Zed\\Tax\\Persistence\\SpyTaxRateQuery::useSpyRegionQuery\(\)#'
        - '#.* \$formData of method FondOfOryx\\Yves\\AvailabilityAlert\\Controller\\SubmitController::registerForAvailabilityAlert\(\) expects array, bool\|float\|int\|string given\.*#'
        - '#Dead catch - Exception is never thrown in the try block.#'
        - '#^Parameter \#3 \$roles of class Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken constructor expects array\<string\>, string given\.$#'
        -
            message: '#Strict comparison using === between int and null will always evaluate to false.#'
            path: 'bundles/thirty-five-up/src/FondOfOryx/Zed/ThirtyFiveUp/Persistence/ThirtyFiveUpEntityManager.php'
