parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    scanDirectories:
        - src/Orm/Zed
    ignoreErrors:
        - '#.* on an unknown class Generated\\(Client|Glue|Service|Yves|Zed)\\.*#'
        - '#.* to an undefined method.*Orm\\Zed\\Tax\\Persistence\\SpyTaxRateQuery::useSpyRegionQuery\(\)#'
        - '#.* \$formData of method FondOfOryx\\Yves\\AvailabilityAlert\\Controller\\SubmitController::registerForAvailabilityAlert\(\) expects array, bool\|float\|int\|string given\.*#'
        - '#Dead catch - Exception is never thrown in the try block.#'
        -
            message: '#Strict comparison using === between int and null will always evaluate to false.#'
            path: 'bundles/thirty-five-up/src/FondOfOryx/Zed/ThirtyFiveUp/Persistence/ThirtyFiveUpEntityManager.php'
